db.Driver=com.mysql.cj.jdbc.Driver
db.Url=jdbc:mysql://127.0.0.1:3306/cms?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
db.username=root
db.password=root
#定义初始连接数
db.initialSize=1 
#定义最大连接数
db.maxActive=20 
#定义最大空闲
db.maxIdle=20 
#定义最小空闲
db.minIdle=1 
#定义最长等待时间
db.maxWait=60000
#使用非公平锁
db.useUnfairLock=true
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
db.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
db.minEvictableIdleTimeMillis=300000
db.validationQuery=SELECT 'x'
#申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
db.testWhileIdle=true
#申请连接时执行validationQuery检测连接是否有效
db.testOnBorrow=false
#归还连接时执行validationQuery检测连接是否有效
db.testOnReturn=false
#打开PSCache，并且指定每个连接上PSCache的大小
db.poolPreparedStatements=true
db.maxOpenPreparedStatements=20
#配置监控统计拦截的filters，去掉后监控界面sql无法统计
db.filters=start